{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${description}",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"homepage": "https://github.com/mozi1924/mc-sync-blender",
		"sources": "https://github.com/mozi1924/mc-sync-blender",
		"issues": "https://github.com/mozi1924/mc-sync-blender/issues"
	},
	"license": "${license}",
	"icon": "assets/yefira/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mozi1924.yefira.fabric.YefiraFabric"
		],
		"client": [
			"com.mozi1924.yefira.fabric.client.YefiraClientFabric"
		]
	},
	"mixins": [
		"yefira.mixins.json",
		{
			"config": "yefira.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "${fabric_minecraft_version_range}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}